["高院*", "第三法庭", "2019-08-07下午14点30分", "（2019）沪民终263号", "证券虚假陈述责任纠纷", "金融审判庭", "茆荣华", "方正科技集团股份有限公司", "潘雪芬,杨建平,蔡章卿,卢跃保"]
["一中*", "第三法庭", "2019-08-07上午10点15分", "（2019）沪01刑初45号", "涉嫌走私、贩卖、运输、制造毒品", "刑事审判庭", "马燕燕", "", "王先全"]
["一中*", "第二十一法庭", "2019-08-07下午14点15分", "（2019）沪01行终517号", "工商", "行政审判庭（赔偿委员会办公室）", "岳婷婷", "懿德轩（上海）实业有限公司", "上海市静安区市场监督管理,上海市市场监督管理局"]
["一中*", "第七法庭", "2019-08-07上午09点30分", "（2019）沪01刑终1243号", "涉嫌诈骗", "刑事审判庭", "胡健涛", "龚莹", ""]
["一中*", "第八法庭", "2019-08-07下午14点00分", "（2019）沪01刑终1247号", "涉嫌非法吸收公众存款", "刑事审判庭", "胡健涛", "何建忠", ""]
["一中*", "第四法庭", "2019-08-07上午10点00分", "（2019）沪01刑终1280号", "涉嫌寻衅滋事", "刑事审判庭", "吴斌", "林兵", ""]
["一中*", "第二十七法庭", "2019-08-07上午09点00分", "（2019）沪01民终7858号", "买卖合同纠纷", "商事审判庭", "郑军欢", "北京汇志凌云数据技术有限责任公司", "泰科安全设备（上海）有限公司"]
["一中*", "第二十六法庭", "2019-08-07下午15点00分", "（2019）沪01民终7893号", "建设工程施工合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "凌捷", "上海殷润物业管理有限公司", "陈国云"]
["一中*", "第二十六法庭", "2019-08-07上午10点00分", "（2019）沪01民终7980号", "房屋租赁合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "毛焱", "上海桦藤餐饮有限公司", "张丽娟"]
["一中*", "第二十六法庭", "2019-08-07下午16点00分", "（2019）沪01民终8237号", "民间借贷纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "叶兰", "李安明", "余友根"]
["一中*", "第二十八法庭", "2019-08-07下午14点15分", "（2019）沪01民终8326号", "服务合同纠纷", "商事审判庭", "周清", "寓见资产管理（上海）有限公司", "上海智然家政服务有限公司"]
["一中*", "第二十六法庭", "2019-08-07下午14点00分", "（2019）沪01民终8806号", "建设工程分包合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "凌捷", "上海陆百建设有限公司", "上海建工七建集团有限公司"]
["一中*", "第二十六法庭", "2019-08-07上午09点00分", "（2019）沪01民终8826号", "建设工程施工合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "毛焱", "上海光大建筑工程有限公司", "上海亿洲化工有限公司"]
["一中*", "第二十八法庭", "2019-08-07下午15点15分", "（2019）沪01民终9095号", "损害公司利益责任纠纷", "商事审判庭", "周清", "上海森港投资管理有限公司", "李琼建"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9441号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克佑,朱克健,朱克伃,李海宁,黄乔书,朱克俊,朱克军,朱克轮", "张建华,朱克轩,朱晓芬"]
["高院*", "第三法庭", "2019-08-07下午14点30分", "（2019）沪民终263号", "证券虚假陈述责任纠纷", "金融审判庭", "茆荣华", "方正科技集团股份有限公司", "潘雪芬,杨建平,蔡章卿,卢跃保"]
["一中*", "第三法庭", "2019-08-07上午10点15分", "（2019）沪01刑初45号", "涉嫌走私、贩卖、运输、制造毒品", "刑事审判庭", "马燕燕", "", "王先全"]
["一中*", "第二十一法庭", "2019-08-07下午14点15分", "（2019）沪01行终517号", "工商", "行政审判庭（赔偿委员会办公室）", "岳婷婷", "懿德轩（上海）实业有限公司", "上海市静安区市场监督管理,上海市市场监督管理局"]
["一中*", "第七法庭", "2019-08-07上午09点30分", "（2019）沪01刑终1243号", "涉嫌诈骗", "刑事审判庭", "胡健涛", "龚莹", ""]
["一中*", "第八法庭", "2019-08-07下午14点00分", "（2019）沪01刑终1247号", "涉嫌非法吸收公众存款", "刑事审判庭", "胡健涛", "何建忠", ""]
["一中*", "第四法庭", "2019-08-07上午10点00分", "（2019）沪01刑终1280号", "涉嫌寻衅滋事", "刑事审判庭", "吴斌", "林兵", ""]
["一中*", "第二十七法庭", "2019-08-07上午09点00分", "（2019）沪01民终7858号", "买卖合同纠纷", "商事审判庭", "郑军欢", "北京汇志凌云数据技术有限责任公司", "泰科安全设备（上海）有限公司"]
["一中*", "第二十六法庭", "2019-08-07下午15点00分", "（2019）沪01民终7893号", "建设工程施工合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "凌捷", "上海殷润物业管理有限公司", "陈国云"]
["一中*", "第二十六法庭", "2019-08-07上午10点00分", "（2019）沪01民终7980号", "房屋租赁合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "毛焱", "上海桦藤餐饮有限公司", "张丽娟"]
["一中*", "第二十六法庭", "2019-08-07下午16点00分", "（2019）沪01民终8237号", "民间借贷纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "叶兰", "李安明", "余友根"]
["一中*", "第二十八法庭", "2019-08-07下午14点15分", "（2019）沪01民终8326号", "服务合同纠纷", "商事审判庭", "周清", "寓见资产管理（上海）有限公司", "上海智然家政服务有限公司"]
["一中*", "第二十六法庭", "2019-08-07下午14点00分", "（2019）沪01民终8806号", "建设工程分包合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "凌捷", "上海陆百建设有限公司", "上海建工七建集团有限公司"]
["一中*", "第二十六法庭", "2019-08-07上午09点00分", "（2019）沪01民终8826号", "建设工程施工合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "毛焱", "上海光大建筑工程有限公司", "上海亿洲化工有限公司"]
["一中*", "第二十八法庭", "2019-08-07下午15点15分", "（2019）沪01民终9095号", "损害公司利益责任纠纷", "商事审判庭", "周清", "上海森港投资管理有限公司", "李琼建"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9441号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克佑,朱克健,朱克伃,李海宁,黄乔书,朱克俊,朱克军,朱克轮", "张建华,朱克轩,朱晓芬"]
["高院*", "第三法庭", "2019-08-07下午14点30分", "（2019）沪民终263号", "证券虚假陈述责任纠纷", "金融审判庭", "茆荣华", "方正科技集团股份有限公司", "潘雪芬,杨建平,蔡章卿,卢跃保"]
["一中*", "第三法庭", "2019-08-07上午10点15分", "（2019）沪01刑初45号", "涉嫌走私、贩卖、运输、制造毒品", "刑事审判庭", "马燕燕", "", "王先全"]
["一中*", "第二十一法庭", "2019-08-07下午14点15分", "（2019）沪01行终517号", "工商", "行政审判庭（赔偿委员会办公室）", "岳婷婷", "懿德轩（上海）实业有限公司", "上海市静安区市场监督管理,上海市市场监督管理局"]
["一中*", "第七法庭", "2019-08-07上午09点30分", "（2019）沪01刑终1243号", "涉嫌诈骗", "刑事审判庭", "胡健涛", "龚莹", ""]
["一中*", "第八法庭", "2019-08-07下午14点00分", "（2019）沪01刑终1247号", "涉嫌非法吸收公众存款", "刑事审判庭", "胡健涛", "何建忠", ""]
["一中*", "第四法庭", "2019-08-07上午10点00分", "（2019）沪01刑终1280号", "涉嫌寻衅滋事", "刑事审判庭", "吴斌", "林兵", ""]
["一中*", "第二十七法庭", "2019-08-07上午09点00分", "（2019）沪01民终7858号", "买卖合同纠纷", "商事审判庭", "郑军欢", "北京汇志凌云数据技术有限责任公司", "泰科安全设备（上海）有限公司"]
["一中*", "第二十六法庭", "2019-08-07下午15点00分", "（2019）沪01民终7893号", "建设工程施工合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "凌捷", "上海殷润物业管理有限公司", "陈国云"]
["一中*", "第二十六法庭", "2019-08-07上午10点00分", "（2019）沪01民终7980号", "房屋租赁合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "毛焱", "上海桦藤餐饮有限公司", "张丽娟"]
["一中*", "第二十六法庭", "2019-08-07下午16点00分", "（2019）沪01民终8237号", "民间借贷纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "叶兰", "李安明", "余友根"]
["一中*", "第二十八法庭", "2019-08-07下午14点15分", "（2019）沪01民终8326号", "服务合同纠纷", "商事审判庭", "周清", "寓见资产管理（上海）有限公司", "上海智然家政服务有限公司"]
["一中*", "第二十六法庭", "2019-08-07下午14点00分", "（2019）沪01民终8806号", "建设工程分包合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "凌捷", "上海陆百建设有限公司", "上海建工七建集团有限公司"]
["一中*", "第二十六法庭", "2019-08-07上午09点00分", "（2019）沪01民终8826号", "建设工程施工合同纠纷", "民事审判庭（环境资源审判庭、执行裁判庭）", "毛焱", "上海光大建筑工程有限公司", "上海亿洲化工有限公司"]
["一中*", "第二十八法庭", "2019-08-07下午15点15分", "（2019）沪01民终9095号", "损害公司利益责任纠纷", "商事审判庭", "周清", "上海森港投资管理有限公司", "李琼建"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9441号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克佑,朱克健,朱克伃,李海宁,黄乔书,朱克俊,朱克军,朱克轮", "张建华,朱克轩,朱晓芬"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9442号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "蒋卫芳,张洁"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9443号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "王龙芳,王龙仙,王雪珍"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9444号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "王时倬"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9445号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "倪永刚,沈玉琴,倪海燕"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9446号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "朱克辕,张金芳,朱晓华"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9447号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克佑,朱克健,朱克轮,朱克军,李海宁,朱克伃,黄乔书,朱克俊", "卫革,卫红,华丽娜,陆宝娣"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9448号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "龚梅珍,顾国平,顾国民,顾国安,顾国强,顾国旗"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9449号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "朱克战,朱映洁,朱昌盛,朱昌茂"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9450号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克伃,朱克轮,朱克军", "周琴芳,王时佑,王昕,王昱"]
["一中*", "第三十五法庭", "2019-08-07上午09点30分", "（2019）沪01民终9451号", "所有权确认纠纷", "立案庭（诉讼服务中心、诉调对接中心、信访办公室）", "刘琳敏", "朱克伃,李海宁,黄乔书,朱克俊,朱克佑,朱克健,朱克轮,朱克军", "马文龙,沈品芳,马丹"]
["一中*", "第八法庭", "2019-08-07上午10点00分", "（2019）沪01刑终1240号", "涉嫌非法吸收公众存款", "刑事审判庭", "周强", "史岩", ""]
["浦东", "本部第二十四法庭", "2019-08-07下午13点45分", "（2019）沪0115刑初3099号", "涉嫌盗窃", "未成年人与家事案件综合审判庭", "陆红源", "", "王伟"]
["浦东", "惠南第三法庭", "2019-08-07上午10点00分", "（2019）沪0115刑初3231号", "涉嫌盗窃", "刑事审判庭", "徐楚楚", "", "张忠学,魏兵,杜先进"]
["浦东", "惠南第三法庭", "2019-08-07上午09点30分", "（2019）沪0115刑初3234号", "涉嫌妨害公务", "刑事审判庭", "白艳利", "", "潘雯俊"]
["浦东", "惠南第三法庭", "2019-08-07上午10点30分", "（2019）沪0115刑初3239号", "涉嫌伪造、变造、买卖国家机关公文、证件、印章", "刑事审判庭", "缪军", "", "梁华贵"]
["浦东", "惠南第三法庭", "2019-08-07上午10点10分", "（2019）沪0115刑初3242号", "涉嫌盗窃", "刑事审判庭", "徐楚楚", "", "李勇"]
["浦东", "惠南第三法庭", "2019-08-07上午10点40分", "（2019）沪0115刑初3244号", "涉嫌妨害公务", "刑事审判庭", "缪军", "", "张佳林"]
["浦东*", "西漕第四法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60225号", "信用卡纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "胡玲凤", "上海浦东发展银行股份有限公司信用卡中心", "马党阳"]
["浦东*", "西漕第四法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60226号", "信用卡纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "胡玲凤", "上海浦东发展银行股份有限公司信用卡中心", "张姣姣"]
["浦东*", "西漕第四法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60227号", "信用卡纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "胡玲凤", "上海浦东发展银行股份有限公司信用卡中心", "曾光龙"]
["浦东*", "西漕第四法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60228号", "信用卡纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "胡玲凤", "上海浦东发展银行股份有限公司信用卡中心", "闫东国"]
["浦东*", "西漕第四法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60229号", "信用卡纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "胡玲凤", "上海浦东发展银行股份有限公司信用卡中心", "李杰"]
["浦东", "西漕第十六法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60269号", "房屋租赁合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "朱敏", "上海冬之晓建筑装饰有限公司", "顾张权"]
["浦东", "自贸区法庭第一法庭", "2019-08-07上午10点30分", "（2019）沪0115民初60384号", "加工合同纠纷", "自由贸易区法庭", "徐慧莉", "浙江康正服饰有限公司", "上海艾格服饰有限公司"]
["浦东", "西漕第六法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60454号", "离婚纠纷", "民事审判庭", "张爱萍", "石井辉子", "徐永明"]
["浦东", "金桥第一法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60499号", "机动车交通事故责任纠纷", "金桥法庭", "王保林", "邸艳云", "吴骏,中国太平洋财产保险股份有限公司上海分公司"]
["浦东", "西漕第二十二法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60557号", "相邻关系纠纷", "民事审判庭", "钱燕", "孙家博", "郭娴"]
["浦东", "周浦第一法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60652号", "离婚后财产纠纷", "周浦法庭", "许根华", "钦娟娟", "陈佳君"]
["浦东", "周浦第二法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60657号", "民间借贷纠纷", "周浦法庭", "田亚靖", "黄景信", "尤计荣"]
["浦东", "川沙第二法庭", "2019-08-07上午09点00分", "（2019）沪0115民初60713号", "财产损害赔偿纠纷", "川沙法庭", "徐中华", "钱晓乐", "唐惠佳"]
["浦东", "西漕第十法庭", "2019-08-07下午13点45分", "（2019）沪0115民初60792号", "房屋租赁合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "陈裔佼", "上海译心贸易有限公司", "乔新云"]
["浦东", "西漕第十九法庭", "2019-08-07上午09点30分", "（2019）沪0115民初61541号", "加工合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "齐北海", "上海珍平数码科技有限公司", "安徽瑞宇服饰有限公司,上海瑞宇服饰有限公司"]
["浦东", "西漕第十九法庭", "2019-08-07下午14点00分", "（2019）沪0115民初61542号", "加工合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "齐北海", "上海珍平数码科技有限公司", "安徽瑞宇服饰有限公司"]
["浦东*", "本部第一法庭", "2019-08-07上午09点30分", "（2019）沪0115刑初2849号", "涉嫌非法吸收公众存款", "刑事审判庭", "于淼", "", "阚泽明"]
["浦东", "金桥第四法庭", "2019-08-07上午09点00分", "（2019）沪0115民初61590号", "民间借贷纠纷", "金桥法庭", "张恋华", "瞿君艳", "朱丹军"]
["浦东*", "本部第二法庭", "2019-08-07下午13点45分", "（2019）沪0115刑初2855号", "涉嫌非法吸收公众存款", "刑事审判庭", "李俊英", "", "张婷"]
["浦东", "西漕第四调解室", "2019-08-07下午13点45分", "（2019）沪0115民初61692号", "买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "郭蓉芳", "上海嘉信工业有限公司", "上海幼狮汽车销售服务有限公司"]
["浦东", "西漕第三法庭", "2019-08-07上午09点30分", "（2019）沪0115民初62231号", "买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "郭蓉芳", "天津市瑞尔泰地毯有限公司", "上海雅炫布业有限公司"]
["浦东*", "本部第二法庭", "2019-08-07下午14点30分", "（2019）沪0115刑初2879号", "涉嫌非法吸收公众存款", "刑事审判庭", "李俊英", "", "蔡贝尼"]
["浦东*", "自贸区法庭第一法庭", "2019-08-07上午09点00分", "（2019）沪0115民初62260号", "保证合同纠纷", "自由贸易区法庭", "徐慧莉", "上海晋泰投资有限公司", "福建冠福实业有限公司,泉州冠杰陶瓷有限公司,福建冠林竹木家用品有限公司"]
["浦东", "川沙第六法庭", "2019-08-07下午13点40分", "（2019）沪0115民初62309号", "机动车交通事故责任纠纷", "川沙法庭", "唐华萍", "陈坤玲", "孙彬彬,中国人民财产保险股份有限公司大庆市分公司"]
["浦东", "西漕第一法庭", "2019-08-07上午09点15分", "（2019）沪0115民初62716号", "房屋租赁合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "何绍辉", "中邦置业集团有限公司", "上海早来早往餐饮管理有限公司"]
["浦东", "本部第十八调解室", "2019-08-07下午13点45分", "（2019）沪0115民初62829号", "服务合同纠纷", "商事审判庭", "王未", "明码（上海）生物科技有限公司", "苷纳健康管理南京有限公司"]
["浦东", "西漕第七法庭", "2019-08-07上午09点00分", "（2019）沪0115民初62867号", "劳动合同纠纷", "民事审判庭", "薛瑾", "彭松林", "上海骏通国际物流有限公司"]
["浦东", "西漕第七法庭", "2019-08-07下午13点45分", "（2019）沪0115民初62868号", "劳动合同纠纷", "民事审判庭", "薛瑾", "周杨", "上海骏通国际物流有限公司"]
